<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/images/bg.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Marvel Cinematic Universeś</title>
    <style>
        body,
        html {
            margin: 0px;
            overflow-x: hidden;
        }

        .places .row .col img {
            width: 60px;
            height: 40px;
            border-radius: 15px;
        }

        .places .row .col h4,
        img {
            font-size: 18px;
            margin: 3px 5px;
        }

        .places .row {
            border: 1px solid black;
            border-radius: 30px;
            margin: 23px 5px;
        }

        .places .row{
            border: 1px darkblue solid;
            background-color: rgba(240, 248, 255, 0.65) !important;
        }

        .navbar {
            margin-bottom: 0px;
            padding: 10px 40px;
            border-bottom: 1px darkblue solid;
        }
        .ThanosMarker{
            border-radius: 50%;
        }
        #map{
            height: 89vh;
            z-index: 1;
        }
        .alert-btn{
            width: 100px;
            height: 50px;
            position: absolute;
            top:10%;
            left:65%;
            margin-left:-50px ;
            z-index: 2;

        }
    </style>
</head>

<body>
   
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html">Marvel Cinematic Universe (MCU)</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Avengers</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="infinityStones.html">Stones</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="map.html">Tracker</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="row">
        <div class="col-3 places" id="places">
            <div class="row">
                <div class="col d-flex justify-content-center align-items-center ">
                    <h4>Thanos</h4>
                </div>
                <div class="col d-flex justify-content-center align-items-center">
                    <img src="assets/images/thanos.jpg" class="thanos" id="thanos" data-lat="-14.2350" data-lng="-51.9253" style="width: 60px; height: 40px;">
                </div>
            </div>
        </div>
        <div class="col-9" id="map" style="border: 1px darkblue solid;background-color: rgba(240, 248, 255, 0.65) !important"></div>
    </div>
    <div class="alert-btn">
        <button class="btn btn-danger" onclick="navigateToChat()">Alert !</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/infinityStones.js"></script>
    <script src="assets/js/mapScript.js"></script>
</body>

</html>